{
    "debug.allowBreakpointsEverywhere": true,
    "files.autoGuessEncoding": true,
    "files.exclude": {
        "**/.vscode": true,
        "compile_commands.json": true,
        "*.hrccproj": true,
        "*.sln": true,
        "*.suo": true
    },
    "cSpell.words": [
        "fastify"
    ],
    "compile-hero.disable-compile-files-on-did-save-code": false
}